YoutubeUploader/MainWindow.xaml

<Window x:Class="YoutubeUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeUploader"
        mc:Ignorable="d"
        xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="615" Width="739" Closed="Window_Closed">
    <ui:DialogHost CloseOnClickAway="True" x:Name="dg_stropt">
        <ui:DialogHost CloseOnClickAway="True" x:Name="dg_copystropt">
            <ui:DialogHost CloseOnClickAway="True" x:Name="dg_createuser">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#fcfafa">
                        <Button Click="btn_about" Margin="0,0,0,-3" Width="80" ui:ShadowAssist.ShadowDepth="Depth0" Height="25" Content="About" FontSize="13" Foreground="LightGray" Background="#f7f7f7" BorderBrush="LightGray"/>
                        <Button Click="btn_googledoc" Margin="0,0,0,-3" Width="175" ui:ShadowAssist.ShadowDepth="Depth0" Height="25" Content="Google Documentation" FontSize="13" Foreground="LightGray" Background="#f7f7f7" BorderBrush="LightGray"/>
                        <Button Click="btn_stropt" Margin="0,0,0,-3" Width="120" ui:ShadowAssist.ShadowDepth="Depth0" Height="25" Content="String Options" FontSize="13" Foreground="LightGray" Background="#f7f7f7" BorderBrush="LightGray"/>
                    </StackPanel>
                    <TabControl Name="tbc" Background="#f7f7f7" BorderBrush="LightGray">
                        <TabItem Header="Start" Visibility="Collapsed">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Let's get startet!" FontSize="29" HorizontalAlignment="Center" Foreground="Gray" Margin="0,0,0,10" TextDecorations="Underline"/>
                                <TextBlock Name="lb_loginstatus" Text="Not logged in..." FontSize="15" HorizontalAlignment="Center" Foreground="DarkGray" Margin="0,0,0,3"/>
                                <Button Click="btn_start" ui:ButtonAssist.CornerRadius="5" Width="150" Height="55" Content="Start" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" Margin="0,0,0,5"/>
                                <Button Click="btn_loadclientsecrets" ui:ButtonAssist.CornerRadius="5" Width="150" Height="25" Content="Load client-secrets" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" Margin="0,0,0,1"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="10.6" Text="Get own client_secrets.json" TextDecorations="Underline" Foreground="Blue" MouseUp="lb_getclientsecrets" Cursor="Hand"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Main" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <GroupBox Header="User" Margin="5" Foreground="DarkGray" BorderBrush="DarkGray" Style="{x:Null}">
                                            <Grid Margin="5,5,5,7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="76"/>
                                                    <ColumnDefinition Width="3"/>
                                                    <ColumnDefinition Width="76"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Current User:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                <ComboBox SelectedValuePath="Content" SelectionChanged="cb_user_changed" Name="cb_user" Grid.Column="2" Foreground="Gray">
                                                    <ComboBoxItem Content="Default"/>
                                                </ComboBox>
                                                <Button Click="btn_user_remove_Click" Name="btn_user_remove" Grid.Column="4" Height="25" Content="Remove" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                <Button Name="btn_user_create" Command="{x:Static ui:DialogHost.OpenDialogCommand}" Grid.Column="6" Height="25" Content="Create" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Video" Margin="5" Foreground="DarkGray" BorderBrush="DarkGray" Style="{x:Null}">
                                            <Grid Margin="5,5,5,7">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="76"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Path:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                <TextBox Name="tb_video_path" IsReadOnly="True" Grid.Column="2" Foreground="Gray"/>
                                                <Button Name="btn_video_browse_" Click="btn_video_browse" Grid.Column="4" Height="25" Content="Browse" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                <Button Name="btn_video_drop_" AllowDrop="True" Drop="btn_video_drop" Grid.Row="2" Grid.ColumnSpan="5" Height="25" Content="Or drag &amp; drop video here!" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Details" Margin="5" Foreground="DarkGray" BorderBrush="DarkGray" Style="{x:Null}">
                                            <StackPanel Margin="5,5,5,7">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="76"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Title:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                    <TextBox Name="tb_details_title" Grid.Column="2" Foreground="Gray"/>
                                                    <Button Name="btn_details_title_" Click="btn_details_title" Grid.Column="4" Height="25" Content="String..." FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                </Grid>
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="76"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Description:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                    <TextBox Name="tb_details_description" Grid.Column="2" Foreground="Gray" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="150"/>
                                                    <Button Name="btn_details_desc_" Click="btn_details_desc" Grid.Column="4" Height="25" Content="String..." FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                </Grid>
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="76"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Tags:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                    <TextBox Name="tb_details_tags" Grid.Column="2" Foreground="Gray" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="73"/>
                                                    <Button Name="btn_details_tags_" Click="btn_details_tags"  Grid.Column="4" Height="25" Content="String..." FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                </Grid>
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Privacy:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                    <ComboBox Name="cb_privacy" Grid.Column="2" SelectedIndex="0" Foreground="Gray" ui:ComboBoxAssist.ShowSelectedItem="True">
                                                        <ComboBoxItem Content="Public"/>
                                                        <ComboBoxItem Content="Private"/>
                                                        <ComboBoxItem Content="Unlisted"/>
                                                    </ComboBox>
                                                </Grid>
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="76"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="76"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Thumbnail:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                    <TextBox Name="tb_details_thumbnail" Grid.Column="2" Foreground="Gray"/>
                                                    <Button Name="btn_details_thumbnail_browse_" Click="btn_details_thumbnail_browse" Grid.Column="4" Height="25" Content="Browse" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                    <Button Name="btn_details_thumbnail_" Click="btn_details_thumbnail" Grid.Column="6" Height="25" Content="String..." FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                </Grid>
                                                <Grid Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Playlist(s):" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                    <TextBox Name="tb_details_playlist" Grid.Column="2" Foreground="Gray"/>
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="State" Margin="5" Foreground="DarkGray" BorderBrush="DarkGray" Style="{x:Null}">
                                            <Grid Margin="5,5,5,7">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button Name="btn_state_" Click="btn_state" Height="35" Width="100" Content="Start" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                                <CheckBox Name="cb_fluentqueue" Padding="3,0,0,0" Grid.Row="2" Margin="0,3,0,0" Content="Fluent Queue" Foreground="Gray" FontSize="12" ui:CheckBoxAssist.CheckBoxSize="15" HorizontalAlignment="Center"/>
                                                <DockPanel Grid.Row="3" LastChildFill="False">
                                                    <TextBlock DockPanel.Dock="Left" Text="Upload Progress:" FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                    <TextBlock Name="lb_state" DockPanel.Dock="Right" Text="Upload not startet..." FontSize="12" VerticalAlignment="Center" Foreground="Gray"/>
                                                </DockPanel>
                                                <ProgressBar Name="pg_state" Grid.Row="4" Height="7" Margin="0,4,0,0"/>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </ScrollViewer>
                                <GroupBox Grid.Column="1" Header="Queue | Loaded: 0" Name="gb_queue" Margin="5" Foreground="DarkGray" BorderBrush="DarkGray" Style="{x:Null}">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="3"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <VirtualizingStackPanel HorizontalAlignment="Stretch" Name="sp_queue"/>
                                        </ScrollViewer>
                                        <Button AllowDrop="True" Grid.Row="2" Height="20" Padding="0" Drop="btn_queue_drop" Content="Drag &amp; Drop File/s " FontSize="11" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                        <Grid Grid.Row="4" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2.7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Height="20" Margin="0,0,3,0" Padding="0" Content="Add File" Click="btn_queue_file" FontSize="11" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                            <Button Grid.Column="1" Height="20" Margin="0,0,3,0" Padding="0" Click="btn_queue_folder" Content="Add Folder" FontSize="11" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                            <Button Grid.Column="2" Height="20" Padding="0" Content="Clear Queue" Click="btn_queue_clear" FontSize="11" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            <ui:DialogHost.DialogContent>
                    <StackPanel MinWidth="350" Margin="20">
                        <TextBlock Text="Create new User" HorizontalAlignment="Center" FontSize="19" FontWeight="SemiBold"/>
                        <TextBox FontSize="15" Name="tb_createuser_ok" BorderBrush="#adadad" Foreground="#adadad" Style="{StaticResource MaterialDesignOutlinedTextBox}" ui:HintAssist.Hint="Username" Margin="0,15,0,0" TextDecorations="Underline"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="OK" Click="dg_createuser_ok" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                            <Button Content="Cancel" Command="{x:Static ui:DialogHost.CloseDialogCommand}" FontSize="12" Margin="10,0,0,0" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>
                </ui:DialogHost.DialogContent>
            </ui:DialogHost>
            <ui:DialogHost.DialogContent>
                <StackPanel MinWidth="350" Margin="20">
                    <TextBlock Text="Copy Content with String Options" HorizontalAlignment="Center" FontSize="19" FontWeight="SemiBold"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="Title" Click="btn_copystropt" FontSize="12" Foreground="#c2c2c2" Background="#4a4a4a" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                        <Button Content="Description" Click="btn_copystropt" FontSize="12" Foreground="#c2c2c2" Background="#4a4a4a" BorderBrush="#adadad" Margin="10,0,0,0" ui:ButtonAssist.CornerRadius="5"/>
                        <Button Content="Tags" Click="btn_copystropt" FontSize="12" Margin="10,0,0,0" Foreground="#c2c2c2" Background="#4a4a4a" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                        <Button Content="Thumbnail" Click="btn_copystropt" FontSize="12" Margin="10,0,0,0" Foreground="#c2c2c2" Background="#4a4a4a" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                    </StackPanel>
                    <Button Content="Cancel" Command="{x:Static ui:DialogHost.CloseDialogCommand}" FontSize="12" Margin="10,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                </StackPanel>
            </ui:DialogHost.DialogContent>
        </ui:DialogHost>
        <ui:DialogHost.DialogContent>
            <StackPanel Width="550" MaxHeight="400" Margin="20">
                <TextBlock Text="String Options" Name="lb_stropt" HorizontalAlignment="Center" FontSize="19" FontWeight="SemiBold"/>
                <TextBlock TextAlignment="Center" Foreground="Gray" Text="Ínside the title/description/tags every occurrence of the {Replacement} will get replaced by the filename-substring in between {Start} and {End}. Start with '-' if you want to subract the int from the filename" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="15"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="230">
                    <StackPanel Name="sp_stropt" Margin="0,15,0,0" >
                        <TextBlock Text="Press 'Add More' to add a string option" Foreground="LightGray" HorizontalAlignment="Center" FontSize="15" Margin="0,90,0,0"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Content="Add More" Click="btn_stropt_add" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                    <Button Content="OK" Click="btn_stropt_save" FontSize="12" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" Margin="10,0,0,0" ui:ButtonAssist.CornerRadius="5"/>
                    <Button Content="Cancel" Command="{x:Static ui:DialogHost.CloseDialogCommand}" FontSize="12" Margin="10,0,0,0" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
                </StackPanel>
            </StackPanel>
        </ui:DialogHost.DialogContent>
    </ui:DialogHost>
</Window>
