YoutubeUploader/UC_stropt.xaml

<UserControl x:Class="YoutubeUploader.UC_stropt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YoutubeUploader"
             mc:Ignorable="d" 
             xmlns:ui="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="25" d:DesignWidth="520">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Replacement:" FontSize="15" Margin="0,0,5,0" Foreground="#adadad" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBox Name="replacement" LostFocus="replacementfocus" Grid.Column="1" FontSize="15" Margin="0,0,10,0" BorderBrush="#adadad" Foreground="#adadad"/>
        <TextBlock Grid.Column="2" Text="Start:" Margin="0,0,5,0" FontSize="15" Foreground="#adadad" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBox Name="start" Grid.Column="3" FontSize="15" Margin="0,0,10,0" BorderBrush="#adadad" Foreground="#adadad"/>
        <TextBlock Grid.Column="4" Text="lenght:" Margin="0,0,5,0" FontSize="15" Foreground="#adadad" FontWeight="SemiBold" VerticalAlignment="Center"/>
        <TextBox Name="lenght" Grid.Column="5" FontSize="15" Margin="0,0,10,0" BorderBrush="#adadad" Foreground="#adadad"/>
        <Button Grid.Column="6" Width="25" Height="25" Margin="0,0,10,0" Click="btn_remove" HorizontalAlignment="Right" Content="X" FontSize="14" Padding="0,0,0,1" Foreground="#adadad" Background="#e6e6e6" BorderBrush="#adadad" ui:ButtonAssist.CornerRadius="5"/>
    </Grid>
</UserControl>
